! Configuration File for keepalived

global_defs {
   router_id nginx
}

# Script to check whether Nginx is running or not
vrrp_script check_nginx {
    script "/bin/check_nginx.sh"
    interval 2
    weight 50
}

# Virtual interface - The priority specifies the order in which the assigned interface to take over in a failover
vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 151
    priority 110
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    # The virtual ip address shared between the two NGINX Web Server which will float
    virtual_ipaddress {
        172.16.30.205/24
    }
    track_script {
        check_nginx
    }
}
